<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="scss/reset.css">
	<link rel="stylesheet" href="scss/index.css">
	<script src="calender/index.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="tabs">
		<div class="calender">
			<div class="showCalenderBtn">
				<span></span>
				<div class="calenderBox"></div>
			</div>
			<div class="oneWeek">
				<div class="prev_btn">上一周</div>
				<div class="next_btn">下一周</div>
				<div class="sevenDay"></div>
			</div>
			<div class="filterBtn">筛选</div>
		</div>
		<div class="filter">
			<div class="filterList filterActive">全部</div>
			<div class="filterList">欧元区</div>
			<div class="filterList">中国</div>
			<div class="filterList">加拿大</div>
			<div class="filterList">英国</div>
			<div class="filterList">日本</div>
			<div class="filterList">澳大利亚</div>
			<div class="filterList">瑞士</div>
			<div class="filterList">美国</div>
		</div>
	</div>
	<div class="calenderDetail">
		<div class="threeList">
			<div class="line"></div>
			<div class="calenderDetailBox"></div>
		</div>
		<div class="threeList">
			<div class="line"></div>
			<div class="calenderDetailBox"></div>
		</div>
		<div class="threeList">
			<!-- below is example to the time elements -->
			<!-- <div class="time">
				<span>周五 05/05</span>
				<div class="clickShowContent">
					<div class="calEvent">财经大事: <span>9</span></div>
					<div class="holidayNotice">假期预告: <span>2</span></div>
				</div>
			</div> -->
			<div class="line"></div>
			<div class="calenderDetailBox"></div>
			<!-- below is example to the calender detail -->
			<!-- <div class="calenderDetailWrap">
				<div class="detailTitle">
					<div class="date">时间</div>
					<div class="country">国家</div>
					<div class="event">事件</div>
					<div class="important">重要性</div>
					<div class="todayValue">今值</div>
					<div class="expect">预期</div>
					<div class="preValue">前值</div>
					<div class="tempShowDiv"></div>
				</div>
				<div class="detailContent">
					<div class="date">待定</div>
					<div class="country"><img src="imgs/nationalFlag.png" alt=""></div>
					<div class="event">韩国  |  休市一日韩国  |韩国  |  休市一日韩国  |韩国  |  休市一日韩国  |</div>
					<div class="important"><img src="imgs/starLevel0.png" alt=""></div>
					<div class="todayValue">--</div>
					<div class="expect">56.70</div>
					<div class="preValue">89.70</div>
					<div class="tempShowDiv"></div>
				</div>
			</div> -->
		</div>
	</div>
</body>
</html>